# spellbound

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/tigereye/spellbound/: Spellbound.java  SpellboundClient.java  SpellboundEarlyRiser.java  SpellboundLivingEntity.java  SpellboundPlayerEntity.java  SpellboundProjectileEntity.java
src/main/resources/: fabric.mod.json  pack.mcmeta  spellbound.accesswidener  spellbound.mixins.json
src/main/resources/assets/spellbound/blockstates/: crate.json
src/main/resources/assets/spellbound/lang/: en_us.json  en_us.yml  zh_cn.json
src/main/resources/data/c.tags.enchantment/: entity_defense_enhancement.json  entity_movement_enhancement.json  fortune.json  weapon_damage_enhancement.json
src/main/resources/data/lavajava/lava_java_flavor/: bubbly.json  extra_bubbly.json  very_bubbly.json
src/main/resources/data/spellbound/damage_type/: infidelity.json  pestilence.json
src/main/resources/data/spellbound/prospector/: coal_base.json  coal_ore.json  copper_pebble_base.json  copper_pebble_ore.json  diamond_shard_base.json  diamond_shard_ore.json  emerald_shard_base.json  emerald_shard_ore.json  gold_pebble_base.json  gold_pebble_ore.json  iron_pebble_base.json  iron_pebble_ore.json  lapis_base.json  lapis_ore.json  nether_gold_base.json  nether_quartz_base.json  nether_quartz_ore.json  redstone_base.json  redstone_ore.json
src/main/resources/data/spellbound/recipes/: diamond_from_shards.json  emerald_from_shards.json  gold_pebble_smelt.json  iron_pebble_blast.json  iron_pebble_smelt.json  pebbles_from_raw_copper.json  pebbles_from_raw_gold.json  pebbles_from_raw_iron.json  raw_copper_from_pebbles.json  raw_gold_from_pebbles.json  raw_iron_from_pebbles.json  shards_from_diamond.json  shards_from_emerald.json
src/main/resources/data/spellbound/sunken_treasure/: decent_crates.json  fantastic_crates.json  (+3 more)
(+194 files in other folders)
