# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.15.0
	maven_group = com.github.tigereye.spellbound
	archives_base_name = spellbound

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.90.7+1.20.1
	cloth_config_version=11.1.106
	mod_menus_version=7.2.2
	fabric_asm_version=2.3
	modify_drops_api_version=0.5.1.1
