# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.37
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.6.0-pre2
	maven_group = com.github.tigereye.spellbound
	archives_base_name = spellbound

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.2+1.17
