# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.14.0
	maven_group = com.github.tigereye.spellbound
	archives_base_name = spellbound

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.58.0+1.19
	cloth_config_version=8.2.88
	mod_menus_version=4.0.4
	fabric_asm_version=2.3
	modify_drops_api_version=0.5.0
